mutation createPresent1 {
  createPresent(input: {
    description: "des", 
    groupName: "aa", 
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/1.jpg",
    name: "Present01", 
    presentCode: "43u2743298089438290493824823"
    }) {
      id
    },
}

mutation createPresent2 {
  createPresent(input: {
    description: "des02", 
    groupName: "aa", 
    image: "https://notjustdev-dummy.s3.us-east-2.amazonaws.com/images/2.jpg",
    name: "Present03", 
    presentCode: "435435435435gdgrerte824823"
    }) {
      id
    },
}

query showAllProperties {
  listPresents {
    items {
      id
      name
      description
    }
  }
}

